# MyChat

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/rockwellstudios/mychat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rockwellstudios/mychat/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/rockwellstudios/mychat/base/: BaseActivity.kt  BaseAuthFragment.kt  BaseAuthView.kt  BaseBottomBarActivity.kt  BaseBottomBarFragment.kt  BaseBottomBarView.kt  BaseFragment.java  BaseFragment.kt  BasePresenter.kt  BaseUseCase.kt  BaseView.kt
app/src/main/java/com/rockwellstudios/mychat/common/: BaseActivity.kt  Constants.kt  FriendsExt.kt  HttpAddress.kt  Resource.kt  State.kt  Status.kt  StringExt.kt
app/src/main/java/com/rockwellstudios/mychat/di/: DaggerViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/rockwellstudios/mychat/di/component/: ApplicationComponent.kt
app/src/main/java/com/rockwellstudios/mychat/di/module/: ActivityBindingModule.kt  AndroidModule.kt  AppModule.kt  FragmentBindingModule.kt  NetworkModule.kt  UtilModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/rockwellstudios/mychat/entity/: AuthEntities.kt
app/src/main/java/com/rockwellstudios/mychat/server/: HttpAddress.kt
app/src/main/java/com/rockwellstudios/mychat/ui/auth/: AuthActivity.kt  AuthContract.kt  AuthPresenter.kt  AuthViewModel.kt
app/src/main/java/com/rockwellstudios/mychat/ui/auth/data/: AuthDataModule.kt  AuthDataSource.java  AuthDataSource.kt  AuthRemoteDataSource.kt  AuthRepository.java
app/src/main/java/com/rockwellstudios/mychat/ui/auth/di/: AuthDataModule.kt  AuthModule.kt
app/src/main/java/com/rockwellstudios/mychat/ui/auth/entities/: UserState.kt
app/src/main/java/com/rockwellstudios/mychat/ui/auth/login/: LoginContract.kt  LoginFragment.kt  LoginModule.kt  LoginPresenter.kt  LoginViewModel.kt
app/src/main/java/com/rockwellstudios/mychat/ui/auth/registration/: RegistrationContract.kt  RegistrationFragment.kt  RegistrationModule.kt  RegistrationPresenter.kt  RegistrationViewModel.kt
app/src/main/java/com/rockwellstudios/mychat/ui/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/rockwellstudios/mychat/ui/main/: MainActivity.kt
app/src/main/java/com/rockwellstudios/mychat/ui/main/addfriends/: AddFriendsContract.kt  AddFriendsFragment.kt  AddFriendsPresenter.kt
app/src/main/java/com/rockwellstudios/mychat/ui/main/di/: MainModule.kt  UserDataModule.kt
app/src/main/java/com/rockwellstudios/mychat/ui/main/entities/: User.kt
app/src/main/java/com/rockwellstudios/mychat/ui/main/friends/: FriendsContract.kt  FriendsFragment.kt  FriendsPagerAdapter.kt  FriendsPresenter.kt
app/src/main/java/com/rockwellstudios/mychat/ui/main/friends/find/: FindFriendsContract.kt  FindFriendsFragment.kt  FindFriendsPresenter.kt
app/src/main/java/com/rockwellstudios/mychat/ui/main/friends/find/datasource/: FriendsDataSource.kt  FriendsRemoteDataSource.kt
app/src/main/java/com/rockwellstudios/mychat/ui/main/friends/find/entity/: User.kt
app/src/main/java/com/rockwellstudios/mychat/ui/main/friends/find/list/: FindFriendsAdapter.kt
app/src/main/java/com/rockwellstudios/mychat/ui/main/friends/requests/: FriendRequestsContract.kt  FriendRequestsFragment.kt  FriendRequestsPresenter.kt
app/src/main/java/com/rockwellstudios/mychat/ui/main/friends/requests/list/: FriendRequestsAdapter.kt
app/src/main/java/com/rockwellstudios/mychat/ui/main/friends/user/: UserFriendsContract.kt  UserFriendsFragment.kt  UserFriendsPresenter.kt
app/src/main/java/com/rockwellstudios/mychat/ui/main/inbox/: InboxContract.kt  InboxFragment.kt  InboxPresenter.kt
app/src/main/java/com/rockwellstudios/mychat/ui/main/profile/: ProfileContract.kt  ProfileFragment.kt  ProfilePresenter.kt
app/src/main/java/com/rockwellstudios/mychat/util/: Constants.java  Constants.kt
app/src/main/java/com/rockwellstudios/mychat/utils/: PreferenceDataSource.kt  ResourceUtil.kt  SharedPreferencesDataSource.kt  SocketConnector.kt
app/src/main/res/drawable/: friend_request_background.xml  nav_item_color_state.xml  svg_close.xml  svg_search.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  fragment_find_friends.xml  fragment_friends.xml  fragment_friends_requests.xml  fragment_inbox.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml  fragment_user_friends.xml  item_friend_request.xml  item_user.xml  layout_auth.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rockwellstudios/mychat/: ExampleUnitTest.kt
backend/node-server/: package-lock.json  package.json  server.js
backend/node-server/firebase/: account-services.js  friend-services.js
backend/node-server/private/: firebaseCredential.json
gradle/wrapper/: gradle-wrapper.properties
