<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/friendsTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorPrimary"
        app:tabTextColor="@android:color/white"
        app:tabMode="fixed"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/friendsViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/friendsTabLayout"
        app:layout_constraintStart_toStartOf="@+id/friendsTabLayout"
        app:layout_constraintTop_toBottomOf="@+id/friendsTabLayout" />

</android.support.constraint.ConstraintLayout>