<resources>
    <string name="app_name">MyChat</string>
    <string name="title_email">Email</string>
    <string name="title_username">Username</string>
    <string name="title_password">Password</string>
    <string name="title_sign_in">Sign in</string>
    <string name="title_sign_up">Sign up</string>
    <string name="error_incorrect_data">Incorrect data!</string>
    <string name="title_inbox">Inbox</string>
    <string name="title_friends">Friends</string>
    <string name="title_profile">Profile</string>
    <string name="title_friends_requests">Requests</string>
    <string name="title_find_friends">Find friends</string>
</resources>
