<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/imageViewUserPhoto"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:gravity="start"
        app:layout_constraintEnd_toStartOf="@+id/imageViewFriendRequest"
        app:layout_constraintStart_toEndOf="@+id/imageViewUserPhoto"
        app:layout_constraintTop_toTopOf="@+id/imageViewUserPhoto"
        tools:text="UserName" />

    <TextView
        android:id="@+id/textViewUserStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:gravity="start"
        app:layout_constraintEnd_toStartOf="@+id/imageViewFriendRequest"
        app:layout_constraintStart_toEndOf="@+id/imageViewUserPhoto"
        app:layout_constraintTop_toBottomOf="@+id/textViewUserName"
        tools:text="userstatus" />

    <ImageView
        android:id="@+id/imageViewFriendRequest"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/friend_request_background"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/svg_person_add" />

</android.support.constraint.ConstraintLayout>